{
	"nodes":[
		{"id":"87ffea6ef5b54397","type":"group","x":1760,"y":2400,"width":912,"height":400,"color":"#b65454","label":"Types of mass movement"},
		{"id":"f475a5ae755ff8dc","type":"group","x":-1000,"y":640,"width":880,"height":201,"color":"5","label":"Landforms from deposition and transportation"},
		{"id":"d7f6a41c5a6a9643","type":"group","x":200,"y":-2600,"width":400,"height":80,"color":"3","label":"Wave types"},
		{"id":"b19dfd045bd413d7","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/River delta.md","x":-1800,"y":1240,"width":400,"height":840},
		{"id":"ddad20c4587b263e","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/Spits.md","x":-1200,"y":1240,"width":400,"height":840},
		{"id":"87c3ff4bfa23fd45","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/Tombolo.md","x":-629,"y":1240,"width":400,"height":858},
		{"id":"e6bf19b85ce341b4","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/Barrier beach.md","x":-1800,"y":-80,"width":400,"height":590},
		{"id":"6874ff3dd667cbd5","type":"text","text":"Landforms that can form on coasts from processes such as longshore drift, swash and others.","x":-800,"y":680,"width":453,"height":97,"color":"5"},
		{"id":"3966502a3e646b72","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/Cuspate Foreland.md","x":-1800,"y":601,"width":400,"height":479},
		{"id":"316525be9ba8d258","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/Swash-aligned and Drift-aligned beaches.md","x":-40,"y":1240,"width":400,"height":858},
		{"id":"609a06644b1552b2","type":"text","text":"Eroded materials get transported\n","x":-40,"y":-20,"width":250,"height":60},
		{"id":"c8e665b55ab8b79e","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Waves/Factors affecting wave size.md","x":200,"y":-4280,"width":400,"height":560},
		{"id":"c6a8e726f152e7a4","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Rock slides.md","x":2939,"y":2400,"width":400,"height":400},
		{"id":"c69de387dc6790c2","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Earthflows and mudflows.md","x":1119,"y":3120,"width":400,"height":400},
		{"id":"41573bc8a2857df6","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Waves/Destructive waves.md","x":-429,"y":-2440,"width":709,"height":1000},
		{"id":"a0ecf67abfa4ade5","type":"text","text":"Destructive waves generally lead to erosion","x":-245,"y":-1360,"width":250,"height":60,"color":"6"},
		{"id":"e44ddfce4b2b1a2e","type":"text","text":"Constructive waves have weak erosive effect\n","x":275,"y":-1360,"width":250,"height":60,"color":"6"},
		{"id":"64d6952270a04f48","type":"text","text":"Constructive waves have strong deposition\n","x":598,"y":-1330,"width":250,"height":60,"color":"1"},
		{"id":"90c4264e3e8e36eb","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Waves/Wave creation.md","x":120,"y":-3480,"width":560,"height":600,"color":"3"},
		{"id":"d1e932eab834a43b","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Waves/Constructive waves.md","x":600,"y":-2440,"width":395,"height":1000},
		{"id":"413c20637d253bf3","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Sediment Cell Concept/System (geography).md","x":1480,"y":-1218,"width":400,"height":400},
		{"id":"ba2c549d3e630adc","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Rock falls.md","x":2939,"y":3120,"width":400,"height":400},
		{"id":"c7f9b298534fa363","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/Longshore Drift.md","x":1480,"y":422,"width":400,"height":711},
		{"id":"a67e37a20a17f5fe","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Solifluction.md","x":1119,"y":2400,"width":400,"height":400},
		{"id":"e37fcabca243101f","type":"text","text":"**Sediment cells utilize all three processes of transporation, deposition and erosion**","x":1069,"y":68,"width":250,"height":147,"color":"6"},
		{"id":"0c2e2b0d56d92b7c","type":"link","url":"https://geographyrevisionalevel.weebly.com/5c-the-sediment-cell-model.html","x":1480,"y":-501,"width":400,"height":643},
		{"id":"2564365baca7ecc3","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Slumps.md","x":2939,"y":1760,"width":400,"height":400},
		{"id":"1f49d2ce9f9050db","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Mass Movement.md","x":1960,"y":1440,"width":400,"height":658,"color":"#735454"},
		{"id":"82bb56c7fce651a5","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Soil creep.md","x":1119,"y":1760,"width":400,"height":400},
		{"id":"3f04cf7f5b070f2c","type":"text","text":"The different types of mass movement that can occur and in what circumstances they usually occur.","x":2110,"y":2440,"width":250,"height":160,"color":"1"},
		{"id":"1e12bbad4cb8197e","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Sediment Cell Concept/Sediment Cell Concept.md","x":445,"y":-873,"width":560,"height":657,"color":"4"},
		{"id":"10c5beb242e55c47","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Erosional processes and landforms/Erosion.md","x":-320,"y":-1163,"width":400,"height":580,"color":"#6d43ad"},
		{"id":"5de263b1366b3314","type":"file","file":"Geography A level/Coasts/L2 Coastal processes and landforms/Transporation and Depositional landforms/Transportation.md","x":519,"y":640,"width":400,"height":440,"color":"1"},
		{"id":"440114d4c53675bf","type":"text","text":"Deposition\n#coastalprocess\n#deposition","x":598,"y":-1163,"width":250,"height":83,"color":"#cd4242"}
	],
	"edges":[
		{"id":"215d9d35e6b0b578","fromNode":"10c5beb242e55c47","fromSide":"bottom","toNode":"f475a5ae755ff8dc","toSide":"top","color":"5"},
		{"id":"f1477d7b68a5c371","fromNode":"5de263b1366b3314","fromSide":"left","toNode":"f475a5ae755ff8dc","toSide":"right","color":"5"},
		{"id":"d7702fc0082ae608","fromNode":"f475a5ae755ff8dc","fromSide":"bottom","toNode":"316525be9ba8d258","toSide":"top"},
		{"id":"f2b7f53ea6aa9f46","fromNode":"f475a5ae755ff8dc","fromSide":"bottom","toNode":"87c3ff4bfa23fd45","toSide":"top"},
		{"id":"d00f452e0c6fdfcd","fromNode":"f475a5ae755ff8dc","fromSide":"bottom","toNode":"ddad20c4587b263e","toSide":"top"},
		{"id":"d7502fbd0d80e994","fromNode":"f475a5ae755ff8dc","fromSide":"bottom","toNode":"b19dfd045bd413d7","toSide":"top"},
		{"id":"7c2bda065c8caf81","fromNode":"f475a5ae755ff8dc","fromSide":"left","toNode":"3966502a3e646b72","toSide":"right"},
		{"id":"f6d50f2dd1e0aca8","fromNode":"f475a5ae755ff8dc","fromSide":"left","toNode":"e6bf19b85ce341b4","toSide":"right"},
		{"id":"1dd07231b4b3668a","fromNode":"10c5beb242e55c47","fromSide":"right","toNode":"1e12bbad4cb8197e","toSide":"left","color":"4"},
		{"id":"1d3263269e6ccda1","fromNode":"440114d4c53675bf","fromSide":"bottom","toNode":"1e12bbad4cb8197e","toSide":"top","color":"4"},
		{"id":"b53a40a44fa6e538","fromNode":"5de263b1366b3314","fromSide":"top","toNode":"1e12bbad4cb8197e","toSide":"bottom","color":"4"},
		{"id":"ce44e7b6d5acd485","fromNode":"1e12bbad4cb8197e","fromSide":"bottom","toNode":"f475a5ae755ff8dc","toSide":"top","color":"5"},
		{"id":"4106b8a1ff2f83d9","fromNode":"1e12bbad4cb8197e","fromSide":"bottom","toNode":"e37fcabca243101f","toSide":"top","color":"6"},
		{"id":"6025ef11bff633da","fromNode":"413c20637d253bf3","fromSide":"left","toNode":"1e12bbad4cb8197e","toSide":"right","color":"4"},
		{"id":"8001f06e0416425d","fromNode":"1e12bbad4cb8197e","fromSide":"right","toNode":"0c2e2b0d56d92b7c","toSide":"left","color":"#004cff"},
		{"id":"dd9c9759fb912202","fromNode":"c7f9b298534fa363","fromSide":"left","toNode":"5de263b1366b3314","toSide":"right","color":"1"},
		{"id":"9ec60e54b0ce0e7a","fromNode":"1f49d2ce9f9050db","fromSide":"top","toNode":"5de263b1366b3314","toSide":"bottom","color":"#705c5c"},
		{"id":"790a8c9bdd632451","fromNode":"1f49d2ce9f9050db","fromSide":"bottom","toNode":"87ffea6ef5b54397","toSide":"top","color":"#957575"},
		{"id":"92663e2a93d85abd","fromNode":"87ffea6ef5b54397","fromSide":"top","toNode":"2564365baca7ecc3","toSide":"bottom"},
		{"id":"d92821dd0567f8fd","fromNode":"87ffea6ef5b54397","fromSide":"left","toNode":"a67e37a20a17f5fe","toSide":"right"},
		{"id":"2ec301f7ad7d2122","fromNode":"87ffea6ef5b54397","fromSide":"bottom","toNode":"c69de387dc6790c2","toSide":"top"},
		{"id":"85b7c1778993c10b","fromNode":"87ffea6ef5b54397","fromSide":"bottom","toNode":"ba2c549d3e630adc","toSide":"top"},
		{"id":"2a68545fc1b27760","fromNode":"87ffea6ef5b54397","fromSide":"right","toNode":"c6a8e726f152e7a4","toSide":"left"},
		{"id":"3e4734748d35a209","fromNode":"87ffea6ef5b54397","fromSide":"top","toNode":"82bb56c7fce651a5","toSide":"bottom"},
		{"id":"695b3de33d91ffee","fromNode":"41573bc8a2857df6","fromSide":"bottom","toNode":"a0ecf67abfa4ade5","toSide":"top","color":"6"},
		{"id":"f54efe544db830d1","fromNode":"a0ecf67abfa4ade5","fromSide":"bottom","toNode":"10c5beb242e55c47","toSide":"top","color":"6"},
		{"id":"8b083aaf2382686e","fromNode":"10c5beb242e55c47","fromSide":"bottom","toNode":"609a06644b1552b2","toSide":"top","color":"1"},
		{"id":"2b484d2e9bae8b96","fromNode":"609a06644b1552b2","fromSide":"bottom","toNode":"5de263b1366b3314","toSide":"top","color":"1"},
		{"id":"272e4cf19cbe4b89","fromNode":"d1e932eab834a43b","fromSide":"bottom","toNode":"e44ddfce4b2b1a2e","toSide":"top","color":"6"},
		{"id":"9692e356961ba6d8","fromNode":"e44ddfce4b2b1a2e","fromSide":"bottom","toNode":"10c5beb242e55c47","toSide":"right","color":"6"},
		{"id":"d911cbd04101c2c5","fromNode":"d1e932eab834a43b","fromSide":"bottom","toNode":"64d6952270a04f48","toSide":"top","color":"1"},
		{"id":"5a0d5986347ed105","fromNode":"64d6952270a04f48","fromSide":"bottom","toNode":"440114d4c53675bf","toSide":"top","color":"1"},
		{"id":"0b74d70f23e13061","fromNode":"90c4264e3e8e36eb","fromSide":"bottom","toNode":"41573bc8a2857df6","toSide":"top","color":"3"},
		{"id":"359f3e209bb2d806","fromNode":"90c4264e3e8e36eb","fromSide":"bottom","toNode":"d1e932eab834a43b","toSide":"top","color":"3"},
		{"id":"2c3687ea20495220","fromNode":"c8e665b55ab8b79e","fromSide":"bottom","toNode":"90c4264e3e8e36eb","toSide":"top"},
		{"id":"db424e8d2f02e43d","fromNode":"d7f6a41c5a6a9643","fromSide":"left","toNode":"41573bc8a2857df6","toSide":"top","color":"3"},
		{"id":"16646bd2491eb093","fromNode":"d7f6a41c5a6a9643","fromSide":"right","toNode":"d1e932eab834a43b","toSide":"top","color":"3"}
	]
}